<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Strengthen Operational Security with IBM WebSphere Automation - IBM WebSphere Automation Lab</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Strengthen Operational Security with IBM WebSphere Automation";
    var mkdocs_page_input_path = "archived\\lab1-v3.1-was-automation-tgf.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IBM WebSphere Automation Lab</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../index.md">Hand-on Lab</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IBM WebSphere Automation Lab</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Strengthen Operational Security with IBM WebSphere Automation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="strengthen-operational-security-with-ibm-websphere-automation">Strengthen Operational Security with IBM WebSphere Automation</h1>
<p><img alt="banner" src="./lab1-media/media/image1.jpeg" /></p>
<p><strong>Last updated:</strong> April 2022</p>
<p><strong>Duration:</strong> 60 - 90 minutes</p>
<p>Need support? Contact <strong>Kevin Postreich</strong></p>
<h2 id="introduction-to-websphere-automation">Introduction to WebSphere Automation</h2>
<p><a href="https://www.ibm.com/cloud/websphere-automation"><span class="underline">IBM WebSphere Automation</span></a> is focused on delivering value into existing WebSphere Application Server (WAS) environments, helping administrators reduce the cost, effort, and risk of addressing common vulnerabilities, automating tasks, and remediating capacity incidents.</p>
<p>It removes manual toil so that your team can spend more time innovating while minimizing the cost of extending the life and maximizing the ROI of your WebSphere investments.</p>
<p>In conversations with customers, the same three concerns come up repeatedly. Organizations need to keep their IT estate secure and compliant, resilient to disruption and running optimally while reducing costs and maximizing ROI.</p>
<p>WebSphere Automation helps organizations gain visibility, operational efficiencies, and cost savings quickly by extending the life of WebSphere investments and giving teams time back to focus on unlocking new value and fixing the imbalance of pure maintenance versus innovation tasks.</p>
<ul>
<li>
<p>WebSphere operators and administrators save time and embrace DevSecOps by implementing patches more efficiently on virtual and container environments to keep operations compliant and secure.</p>
</li>
<li>
<p>Enhance remediation capabilities with insights and recommendations to improve the speed and depth of understanding of outages and anomalies as they occur.</p>
</li>
<li>
<p>Augment the operational experience with access to simplified and consolidated information that enables teams to act.</p>
</li>
</ul>
<p>With WebSphere Automation, security, business efficiency and resiliency become standard. IBM can meet you wherever you are in your optimization and automation journeys to help you quickly deliver value and increase ROI, all while laying a solid automation foundation to support future growth.</p>
<p>IBM WebSphere Automation is available as a stand-alone offering or as an addition to IBM Cloud Pak® for Watson AIOps. As part of IBM Automation platform, IBM WebSphere Automation includes containerized components and common software services on top of a common automation layer, to manage WebSphere’s incidents, hybrid applications, and cost with complete observability, governance, and compliance.</p>
<p>Deploy virtually anywhere through containers supported by Red Hat® OpenShift® software, on IBM Cloud®, on essentially any existing infrastructure on-premises, or through private and public clouds. Use only the capabilities you need with a fully modular approach that’s designed to be easy to consume.</p>
<h2 id="business-context">Business Context</h2>
<p>You are a WebSphere Administrator, part of a WebSphere Operations Team responsible for maintaining security compliance of the WebSphere estate in the enterprise. A typical “as-is” process for maintaining security compliance for WebSphere environments is depicted below.</p>
<p><strong>Today (as-is):</strong></p>
<ol>
<li>
<p>IBM sends generic “FLASH” to indicate a new WAS security bulletin.</p>
</li>
<li>
<p>You subscribe and receive IBM Security Bulletins to be aware about vulnerabilities, its potential impact, severity, and recommended solutions.</p>
</li>
<li>
<p>Generally, WAS inventory is maintained in spreadsheets.</p>
</li>
<li>
<p>Based on that, you check if this CVE applies to your managed inventory (Spreadsheet)</p>
</li>
<li>
<p>You determine if an APAR / Fix Pack upgrade should be applied to    existing environment</p>
</li>
<li>
<p>You deploy the fix to the impacted environments</p>
</li>
<li>
<p>You update the WAS inventory (Spreadsheet) and provide up-to-date    reports to audit and compliance teams</p>
</li>
</ol>
<p>As is, your inventory is a spreadsheet, containing all information about your servers, such as the versions of the installed servers, which operating system they're installed on, and iFixes which have been applied, etc</p>
<p><img alt="" src="./lab1-media/media/image2.png" /></p>
<p>Currently, this is a very manual, time-consuming process, and you'd like to automate this process to direct valuable time and resource elsewhere. This is where <strong>IBM WebSphere Automation</strong> will help!</p>
<p>You would like to have:</p>
<ul>
<li>
<p><strong>Management dashboard:</strong> Consolidated dashboard increases awareness and response time to common vulnerabilities and exposures (CVEs).</p>
</li>
<li>
<p><strong>Automated vulnerability tracking:</strong> Let WebSphere Automation track new security bulletins across your existing traditional WebSphere and Liberty environments, on virtual machines or containers.</p>
</li>
<li>
<p><strong>Contextual notifications:</strong> Receive security bulletin notifications only when new vulnerabilities affect the environment you manage, reducing noise and interruptions to the WebSphere operations team.</p>
</li>
<li>
<p><strong>Shared, live visibility to key stakeholders:</strong> WebSphere operators and security compliance teams can see the real-time security posture of the WebSphere estate, accelerating action and minimizing the risk of miscommunication.</p>
</li>
<li>
<p><strong>Dix History:</strong> A complete audit trail for when vulnerabilities are detected, and when patches or upgrades are applied to resolve issues </p>
</li>
</ul>
<p>In this lab, you use the IBM WebSphere Automation to secure operations to reduce risk and meet compliance.</p>
<p>At the end of this lab, you will be able to connect teams with the most relevant information through a single dashboard. This enables you to discover, analyze and remediate common vulnerabilities and exposures across instances. </p>
<p>You will gain the necessary insights into <strong>Fix History</strong> to help operations teams demonstrate they are meeting patching SLAs, which are very common in large enterprises. 
Furthermore, this information can be exported to a CSV file to be shared amongst the broader team. </p>
<p>In this lab, you use the IBM WebSphere Automation to secure operations to reduce risk and meet compliance.</p>
<p>At the end of this lab, you will be able to connect teams with the most relevant information through a single dashboard. This enables you to discover, analyze and remediate common vulnerabilities and exposures across instances. </p>
<p>Furthermore, this information can be exported to a CSV file to be shared amongst the broader team. </p>
<p><img alt="" src="./lab1-media/media/image3.png" /></p>
<h2 id="accessing-and-starting-the-environment">Accessing and starting the environment</h2>
<p>If you are doing this lab as part of an instructor led workshop (virtual or face to face), an environment has already been provisioned for you. The instructor will provide the details for accessing the lab environment.</p>
<p>Otherwise, you will need to reserve an environment for the lab. You can obtain one here. Follow the on-screen instructions for the “<strong>Reserve now</strong>” option.</p>
<p><a href="https://techzone.ibm.com/my/reservations/create/60da2c20e2cb7a001f656575">https://techzone.ibm.com/my/reservations/create/60da2c20e2cb7a001f656575</a></p>
<ol>
<li>
<p>When the demo environment is provisioned, use the provided username and password to access and start the environment. You should see the following screen:</p>
<p><img alt="" src="./lab1-media/media/image5.png" /></p>
<p>WebSphere Automation is pre-installed in the OCP cluster hosted on the VMs.</p>
<p><br></p>
</li>
<li>
<p>If the environment is <strong>NOT</strong> already started, go ahead, and <strong>Start</strong> the environment by clicking on the <strong>Play</strong> button. It takes about 10-15 minutes for the environment to start and stabilize.</p>
<p><img alt="" src="./lab1-media/media/image6.png" /></p>
<p><br> </p>
</li>
<li>
<p>You will be working on the <strong>STUDENT</strong> VM only. </p>
<p>All the WebSphere <strong>images</strong> and <strong>iFixes</strong> required for the lab are pre-installed:</p>
<ul>
<li>
<p>/opt/IBM/WebSphere/Liberty20009/</p>
</li>
<li>
<p>/opt/IBM/WebSphere/AppServer9057/</p>
</li>
</ul>
<p><br></p>
</li>
<li>
<p>Click the screen representing the <strong>STUDENT</strong> VM</p>
<p><img alt="student vm" src="./lab1-media/media/image7.png" /></p>
<p><br></p>
</li>
<li>
<p>Once you log in to the Student VM you will see the Desktop, which     contains all the programs that you will be using (browsers, terminal, etc.)</p>
<p>The login credentials for the <strong>STUDENT”</strong> image is:</p>
<ul>
<li>
<p>User ID: <strong>ibmuser</strong></p>
</li>
<li>
<p>Password: <strong>engageibm!</strong></p>
</li>
</ul>
<p><br></p>
<p><img alt="student vm screen" src="./lab1-media/media/image8.png" /></p>
<p><br></p>
</li>
<li>
<p>You can resize the virtual desktop with the <strong>Fit to window</strong> button, located at the top of the Skytap environment window.</p>
<p><img alt="fit to window" src="./lab1-media/media/image9.png" /></p>
<p><br></p>
</li>
</ol>
<h2 id="part1-receiving-vulnerability-notifications">Part1: Receiving vulnerability notifications</h2>
<h3 id="how-security-works-in-ibm-websphere-automation">How security works in IBM WebSphere Automation</h3>
<p>WebSphere administrators register their WebSphere Application Server or WebSphere Application Server Liberty servers with WebSphere Automation. The WebSphere Automation vulnerability manager assesses the security compliance status of each server. </p>
<p>Common vulnerabilities or exposures (CVEs) for each server are displayed in the WebSphere Automation UI in an interactive list, and each server is assessed a risk level. Administrators can learn more about the pertinent CVEs and plan their response.</p>
<p>When the IBM Product Security Incident Response Team (PSIRT) publishes new or updated security bulletins, the WebSphere Automation CVE/PSIRT monitor detects them and collects the data about the CVEs from the bulletins. </p>
<p>The WebSphere Automation vulnerability manager checks the applicability of the new CVEs to the registered servers. If exposures are found, the WebSphere Automation vulnerability notifier sends email notifications to a customizable list of addresses those new vulnerabilities exist.</p>
<h3 id="accessing-the-websphere-automation-ui">Accessing the WebSphere Automation UI</h3>
<p>A WebSphere administrator sets up WebSphere Automation by registering and configuring WebSphere Application Servers and WebSphere Liberty servers for vulnerability tracking and by configuring email notifications.</p>
<p>WebSphere administrators can also view the results of vulnerability assessment in WebSphere Automation to plan their response for the WebSphere Application Server and WebSphere Liberty servers that they manage.</p>
<p>For this lab, WebSphere Automation is pre-installed on an OCP cluster. You have your individual WebSphere Automation installation. Let’s access your environment.</p>
<ol>
<li>
<p>On the <em>Student VM</em>, open a browser and enter the following URL (there is a WebSphere Automation link on bookmark toolbar):</p>
<p><strong>Note:</strong> It takes about <strong>10-15 minutes</strong> for the environment to start and stabilize once it has started. If you encounter "<strong>Secure Connection Failed</strong>" or  "<strong>502 Gateway Error</strong>" accessing the WebSphere Automation URL, please wait a few minutes and retry. </p>
<p><a href="https://cp-console.apps.demo.ibmdte.net/oidc/login.jsp#/homepage"><span class="underline">https://cp-console.apps.demo.ibmdte.net/oidc/login.jsp#/homepage</span></a></p>
<p><img alt="opening browser" src="./lab1-media/media/image10.png" /></p>
<p><br></p>
</li>
<li>
<p>On the login page, select the <strong>OpenShift authentication</strong> as the    authentication type.</p>
<p><strong>Note:</strong> If using Firefox, enlarge the browser window until you see the graphics, as illustrated below. </p>
<p><img alt="openshift authentication" src="./lab1-media/media/image11.png" /></p>
<p><strong>Note:</strong> If necessary, accept all the warnings and certificates.  Depending on your browser, you might have to scroll down to permit
 access.</p>
<p><br></p>
</li>
<li>
<p>Select <strong>htpasswd</strong> as the login selection</p>
<p><img alt="ocp ui login" src="./lab1-media/media/image12.png" /></p>
<p><br></p>
</li>
<li>
<p>Enter <strong>ibmadmin</strong> as username and <strong>engageibm</strong> as password. And click <strong>Log In</strong>.</p>
<p><img alt="login page" src="./lab1-media/media/image13.png" /></p>
<p><br/></p>
</li>
<li>
<p>The <strong><em>IBM Automation Welcome page</em></strong> appears.</p>
<p><img alt="welcome page" src="./lab1-media/media/image14.png" /></p>
<p><br></p>
</li>
<li>
<p>View the Application Runtimes that have been registered with IBM Automation</p>
<p>a. Click on the<strong>Navigation Menu</strong> icon located at the upper left corner of the page</p>
<p><img alt="notification config" src="./lab1-media/media/image15.png" /></p>
<p>b. Click <strong>Operate</strong>, and then click <strong>Application runtimes</strong>.</p>
<p>Application Runtimes represent the Traditional WebSphere and WebSphere Liberty servers that have been registered with IBM Automation</p>
<p><img alt="notification config" src="./lab1-media/media/image16.png" /></p>
<p><br/></p>
</li>
<li>
<p>The <strong>Application runtimes – Security</strong> page appears. There should be no data since there not any WebSphere / Liberty servers registered yet.</p>
<p><img alt="App rutime" src="./lab1-media/media/image17.png" /></p>
<p><br/></p>
</li>
<li>
<p>Before you start to register servers to the Dashboard, you need to configure an email to received notifications about CVEs.</p>
<p>a. Select the <strong>Notifications</strong> menu item from the navigation list.</p>
<p>b. Click on the Email addresses tab, to add your email address where notifications of new CVEs will be delivered</p>
<p><img alt="notification config" src="./lab1-media/media/image18.png" /></p>
<p><br></p>
</li>
<li>
<p>The Email server configuration is pre-configured for this lab. You only need to add your personal email to receive notifications of new security vulnerabilities.</p>
<p>a. Click the <strong>Add</strong> buttton</p>
<p>b. Enter your <strong>email address</strong></p>
<p>c. Click <strong>Save</strong></p>
<p><img alt="notification email" src="./lab1-media/media/image19.png" /></p>
</li>
</ol>
<p><strong>Great!</strong> Your email is configured to receive security notifications.</p>
<p>In the next section, you will register servers to WebSphere Automation.</p>
<p><br></p>
<h2 id="part-2-getting-configuration-parameters-needed-to-register-websphere-liberty-servers-to-ibm-automation">PART 2: Getting configuration parameters needed to register WebSphere / Liberty servers to IBM Automation</h2>
<p>Add each of your WebSphere Application Server and WebSphere Liberty servers to WebSphere Automation by registering them with the <strong>usage metering</strong> service.</p>
<p>To register your application servers with the usage metering service in WebSphere Automation, you must configure the usage metering feature in each application server. To configure the usage metering feature in each of your application servers, you must obtain the following usage metering details:</p>
<ul>
<li>
<p><strong>URL</strong>: The URL of the usage metering service in WebSphere Automation. This service registers WebSphere Application Server and Liberty servers with WebSphere Automation so that you can track security vulnerabilities.</p>
</li>
<li>
<p><strong>API Key</strong>: The token used to authenticate the WebSphere Application Server and Liberty servers during the registration process.</p>
</li>
<li>
<p><strong>Usage metering certificate</strong>: The certificate that contains the public key. This key allows an application server that is registering with WebSphere Automation to do an SSL handshake with the metering service.</p>
</li>
</ul>
<p>In this section, you will get these configuration parameters that will be used to register application servers.</p>
<ol>
<li>
<p>Return to the desktop and open a new <strong>terminal</strong> window.</p>
<p><img alt="open terminal" src="./lab1-media/media/image20.png" /></p>
<p><br></p>
</li>
<li>
<p>Login to the OpenShift Cluster using the oc CLI command shown below:</p>
<pre><code>oc login --username=ibmadmin --password=engageibm --insecure-skip-tls-verify=true --server=https://api.demo.ibmdte.net:6443
</code></pre>
<p><img alt="oc login" src="./lab1-media/media/image21.png" /></p>
<p><br></p>
</li>
<li>
<p>Make sure that the project you are working on is <strong>websphere-automation</strong>:</p>
<pre><code>oc project websphere-automation
</code></pre>
<p><img alt="" src="./lab1-media/media/image22.png" /></p>
<p><br/></p>
</li>
<li>
<p>Use the <strong>oc</strong> command to get the URL of the usage metering service in WebSphere Automation and save it to a file  “/opt/IBM/WebSphere/metering-url.txt”</p>
<pre><code>echo https://$(oc get route cpd -n websphere-automation -o jsonpath='{.spec.host}')/websphereauto/meteringapi &gt; /opt/IBM/WebSphere/metering-url.txt
</code></pre>
</li>
<li>
<p>View the contents of the saved file to ensure the URL was captured.</p>
<pre><code>cat /opt/IBM/WebSphere/metering-url.txt
</code></pre>
<p><img alt="" src="./lab1-media/media/image23.png" /></p>
<p><br></p>
</li>
<li>
<p>Get the <strong>api-key</strong> that will be used to authenticate the WebSphere Application Server and Liberty servers during the registration process. Save it to a file named “/opt/IBM/WebSphere/api-key.txt”</p>
<pre><code>oc -n websphere-automation get secret wsa-secure-metering-apis-encrypted-tokens -o jsonpath='{.data.wsa-secure-metering-apis-sa}' | base64 -d &gt; /opt/IBM/WebSphere/api-key.txt; echo &gt;&gt; /opt/IBM/WebSphere/api-key.txt
</code></pre>
</li>
<li>
<p>View the contents of the saved file to ensure the api-key (token) was captured.</p>
<pre><code>cat /opt/IBM/WebSphere/api-key.txt
</code></pre>
<p><img alt="" src="./lab1-media/media/image24.png" /></p>
<p><br></p>
</li>
<li>
<p>Finally, get the Server certificate that is used for SSL handshake between the servers and IBM Automation, and save it to a file named “/opt/IBM/WebSphere/cacert.pem”</p>
<pre><code>oc get secret external-tls-secret -n websphere-automation -o jsonpath='{.data.cert\.crt}' | base64 -d &gt; /opt/IBM/WebSphere/cacert.pem
</code></pre>
</li>
<li>
<p>View the contents of the saved file to ensure the api-key (token) was captured.</p>
<pre><code>cat /opt/IBM/WebSphere/cacert.pem
</code></pre>
<p><img alt="" src="./lab1-media/media/image25.png" /></p>
</li>
</ol>
<p><strong>Great!</strong> Now you have all the configuration parameters necessary to register the application servers with the usage metering service in WebSphere Automation.</p>
<table>
<thead>
<tr>
<th></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="./lab1-media/media/image4.png?cropResize=100,100" /></td>
<td align="left"><strong>For more information:</strong> <br> For additional details, view the section titled: <strong>Setting up security monitoring</strong> in the WebSphere Automation on-line documentation, or download it as a PDF from this URL: <a href="https://www.ibm.com/docs/en/ws-automation">https://www.ibm.com/docs/en/ws-automation</a></td>
</tr>
</tbody>
</table>
<p>In the next section, you register your first server in WebSphere Automation.</p>
<p><br></p>
<h2 id="part-3-working-with-traditional-websphere-servers-with-ibm-automation-security-vulnerabilities">Part 3: Working with Traditional WebSphere servers with IBM Automation – Security Vulnerabilities</h2>
<p>You can view the security vulnerability status of each server in your inventory from the Security page in the WebSphere Automation UI. 
For each server, the numerical risk level in the range 0 - 10 represents the highest CVSS value of its CVEs.</p>
<p>To set up security monitoring, add each of your WebSphere Application Server servers and WebSphere Liberty servers to WebSphere Automation by registering them with the usage metering service. </p>
<p>You can then track security vulnerabilities for your servers from a single user interface (UI) in WebSphere Automation.</p>
<p>To register your application servers with the usage metering service in WebSphere Automation, you must configure the usage metering feature in each application server. </p>
<p>In Part 3 of the lab, you will perform the following task for WebSphere Traditional servers in IBM Automation. </p>
<ol>
<li>
<p><strong>Register a WebSphere traditional application server</strong> (tWAS), version 9.0.5.7 to IBM Automation, using the URL, API Key, and usage Metering Certificate that you gathered in the previous section of the lab. </p>
<p>Once registered, you will immediately see the list of all unresolved CVEs and applied IFixes for the server. </p>
</li>
<li>
<p><strong>Resolve the known Log4J vulnerabilities in the WebSphere traditional application server</strong>, by applying the appropriate IFix documented in the security bulletin for this vulnerability. </p>
<p>Once the IFix is applied, IBM Automation immediately updates the security information for that application server, showing that the critical Log4J vulnerabilities have been patched. </p>
</li>
<li>
<p><strong>Review the security posture and Fix History of the WebSphere servers</strong></p>
</li>
</ol>
<p>Once you have patched one of the WebSphere servers, view the Fix History and security posture as it relates to resolved and unresolved CVEs. Here you see the Risk Level for the servers, how long servers are exposed to vulnerabilities, and when CVEs were resolved.  </p>
<ol>
<li>
<p><strong>Optionally, remove the IFix from the WebSphere traditional application server.</strong> </p>
<p>Once the IFix is removed. IBM Automation immediately updates the security vulnerability information for that application server, once again showing its unresolved CSVs for the Log4J vulnerabilities.  </p>
<p><br></p>
</li>
</ol>
<h2 id="31-register-traditional-websphere-twas-v9057">3.1 Register traditional WebSphere (tWAS) v9.0.5.7</h2>
<p>In this section, you configure a traditional WebSphere Application Server to your WebSphere Automation dashboard. With traditional WebSphere, you use the wsadmin script to configure the usage metering service.</p>
<ol>
<li>
<p>First, let’s start the traditional WebSphere (tWAS) 9.0.5.7 server. Return to the terminal window and execute the command below:</p>
<pre><code>/opt/IBM/WebSphere/AppServer9057/bin/startServer.sh tWAS_9057_server
</code></pre>
<p><img alt="" src="./lab1-media/media/image26.png" /></p>
<p><br></p>
</li>
<li>
<p>Configure usage-metering using the wsadmin script below:</p>
<p>The wsadmin command invokes a Python script named <strong>configuretWasUsageMetering.py</strong>. The script requires the same <strong>url</strong> and <strong>apiKey</strong> that you gathered earlier from the IBM automation environment. These parameters are captured from the text files that you saved earlier in the lab and inserted into the url and apiKey parameters.</p>
<pre><code>/opt/IBM/WebSphere/AppServer9057/bin/wsadmin.sh -f /api-usagemetering/scripts/configuretWasUsageMetering.py url=$(cat /opt/IBM/WebSphere/metering-url.txt) apiKey=$(cat /opt/IBM/WebSphere/api-key.txt) trustStorePassword=th1nkpassword
</code></pre>
<p>The script should run successfully as illustrated below.</p>
<p><img alt="" src="./lab1-media/media/image27.png" /></p>
<p><br></p>
<p>Great, you first traditional WAS server is configured. Let’s check the WebSphere Automation dashboard. </p>
<p></br></p>
</li>
<li>
<p>Go back to the browser, navigate to the <strong>Security -&gt; Servers</strong> dashboard, and confirm that the tWAS v9.0.5.7 server was registered in IBM Automation.</p>
<p><img alt="dashboard tWAS1" src="./lab1-media/media/image28.png" /></p>
<p>You should see that this server Risk Level is 10.0, with 14 or more unresolved CVEs. </p>
<p><strong>Note:</strong> Somewhere at the top of that list is the much talked about LOG4J vulnerability, known as CVE-2021-44228, with a critical score of 10.  </p>
<table>
<thead>
<tr>
<th></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="./lab1-media/media/image4.png?cropResize=50,50" /></td>
<td align="left"><strong>TIP:</strong> <br><strong>Note:</strong> New vulnerabilities are discovered constantly, so the number of CVEs discovered may be different than illustrated.</td>
</tr>
</tbody>
</table>
<p><br></p>
</li>
<li>
<p>Check your email. A mail notification was sent showing new vulnerabilities for the registered application server.</p>
<p><img alt="" src="./lab1-media/media/image29.png" /></p>
<table>
<thead>
<tr>
<th></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="./lab1-media/media/image4.png?cropResize=100,100" /></td>
<td align="left"><strong>Information:</strong> <br>In the email message, there will be a link that would redirect to the console to show more details on the vulnerability. However, Because of network restrictions in the lab environment, this link will not work.</td>
</tr>
</tbody>
</table>
<p><br></p>
</li>
</ol>
<h2 id="32-register-traditional-websphere-twas-v9056">3.2 Register traditional WebSphere (tWAS) v9.0.5.6</h2>
<p>In this section, use a provided script to register an additional traditional WebSphere server. This WAS server is version 9.0.5.6. This server will be used later in the lab as you view the fix history of your WAS servers.</p>
<ol>
<li>
<p>From a terminal window, run the script, passing in the argument “<strong>9056</strong>” to indicate to register the tWAS 9.0.5.6 server:</p>
<blockquote>
<p><strong>Note:</strong> The script performs the same steps to register the 9056 server that you followed while registering the 9057 WebSphere server. Then the script starts the 9056 server.</p>
</blockquote>
<pre><code>/home/ibmuser/register-was-server.sh 9056
</code></pre>
<p><img alt="" src="./lab1-media/media/imagev3-30.png" /></p>
</li>
</ol>
<p>Great, your traditional WebSphere server is configured. Let’s check the WebSphere Automation dashboard.</p>
<ol>
<li>
<p>Go back to the browser, navigate to the <strong>Security -></strong> <strong>Servers</strong> dashboard, and confirm that the tWAS v9.0.5.6 server was registered in IBM Automation.</p>
<p><img alt="" src="./lab1-media/media/imagev3-31.png" /></p>
<p>You should see that this server Risk Level is 10.0, with 14 or more unresolved CVEs.</p>
<blockquote>
<p><strong>Note:</strong> Somewhere at the top of that list is the much talked about <strong>LOG4J vulnerability</strong>, known as <strong>CVE-2021-44228</strong>, with a critical score of <strong>10</strong>.</p>
</blockquote>
</li>
</ol>
<h2 id="33-review-cve-2021-44228-to-understand-the-remediation-options-for-the-log4j-vulnerability">3.3 Review CVE-2021-44228 to understand the remediation options for the LOG4J vulnerability</h2>
<p>In this section, you will review the details of the critical (10.0) <strong>CVE-2021-44228</strong> CVE and determine the appropriate remediation options to resolve the CVE.</p>
<p>In this lab, you will apply the iFix that is documented in the IBM security bulletin to resolve the Log4J vulnerability in the traditional WebSphere 9.0.5.7 server, as reported in <strong>CVE-2021-44228</strong>.</p>
<ol>
<li>
<p>Notice in the IBM Automation console that tWAS 9.0.5.7 is vulnerable to CVE-2021-44228.</p>
<p><img alt="" src="./lab1-media/media/imagev3-32.png" /></p>
</li>
<li>
<p>Click on <strong>(+ \&lt;NUMBER> more)</strong> to expand the list of unresolved CVEs. </p>
<p>IBM Automation also detected the additional unresolved CVEs related to the Log4J vulnerability, which are highlighted below and documented in the security bulletin.</p>
<p><img alt="" src="./lab1-media/media/imagev3-33.png" /></p>
<p>As noted in the IBM security bulletin, which you will explore next, there are three CVEs related to the LOG4J vulnerability. They are highlighted below in the list of Unresolved CVEs for this WebSphere server.</p>
<p><img alt="" src="./lab1-media/media/imagev3-34.png" /></p>
</li>
<li>
<p>After viewing the complete list of unresolved CVEs for the 9057 server, close the “<strong>Unresolved CVEs</strong>” view.</p>
</li>
<li>
<p>View the security bulletin(s) for the <strong>CVE-2021-44228</strong> Log4J vulnerability</p>
<p>a.  Click on <strong>CVE-2021-44228</strong> link under the 9057 servers <strong>Unresolved CVEs</strong> column</p>
<p><img alt="" src="./lab1-media/media/imagev3-35.png" /></p>
<p>From the CVE Information page that is displayed, you can see important details about this CVE.</p>
<p><u>Here you can see the following details:</u></p>
<ul>
<li>
<p>Risk Level “Critical (10)</p>
</li>
<li>
<p>Date the vulnerability was detected in the “<strong>registered</strong>” server</p>
</li>
<li>
<p>Number of days the 9057 WebSphere server has been “<strong>exposed</strong>” to the vulnerability</p>
</li>
<li>
<p>List of affected servers that are registered with IBM WebSphere Automation.</p>
</li>
<li>
<p>Link to the IBM security bulletin for the CVE</p>
</li>
</ul>
<blockquote>
<p><strong>Note:</strong> The <strong>Days Exposed</strong> and <strong>date detected</strong> are expressed from the point of time that the server is registered with IBM WebSphere Automation.</p>
</blockquote>
<p>b.  Click on the <strong>View</strong> Link to view the IBM security bulletin for this CVE.</p>
<p><img alt="" src="./lab1-media/media/imagev3-36.png" /></p>
<p>c.  The security bulletin is displayed in a new browser tab.</p>
<p>d.  Review the security bulletin to learn about the vulnerability, versions of WebSphere affected, and options for remediating the vulnerability.</p>
<p><img alt="" src="./lab1-media/media/imagev3-37.png" /></p>
<p>As you see, IBM WebSphere Automation makes it easy for you to get to the related security bulletins directly from the CVE information within the WebSphere Automation dashboard so you can have all the details and remediation options at your fingertips</p>
<blockquote>
<p><strong>Note:</strong> The IBM Security Bulletin associated with this vulnerability documents the options for remediating CVE-2021-44228 and related CVEs (CVE-2021-4104 and CVE-2021-45046)</p>
</blockquote>
<p><img alt="" src="./lab1-media/media/imagev3-38.png" /></p>
<p>You can read the security bulletins from the <strong>ibm.com/support</strong> pages. You may be prompted to login using your IBM ID to access the content:</p>
<p><a href="https://www.ibm.com/support/pages/node/6525706">https://www.ibm.com/support/pages/node/6525706</a></p>
<p><a href="https://www.ibm.com/support/pages/security-bulletin-multiple-vulnerabilities-apache-log4j-affect-ibm-websphere-application-server-and-ibm-websphere-application-server-liberty-cve-2021-4104-cve-2021-45046">https://www.ibm.com/support/pages/security-bulletin-multiple-vulnerabilities-apache-log4j-affect-ibm-websphere-application-server-and-ibm-websphere-application-server-liberty-cve-2021-4104-cve-2021-45046</a></p>
</li>
<li>
<p>Return to the Browser tab that contains the IBM WebSphere Automation dashboard. Then return to the “<strong>Security</strong>” view</p>
<p><img alt="" src="./lab1-media/media/imagev3-39.png" /></p>
</li>
</ol>
<h2 id="34-update-twas-server-v9057-to-fix-the-log4j-vulnerability">3.4 Update tWAS server v9.0.5.7 to fix the LOG4J vulnerability</h2>
<p>In this section, you will apply an iFix to the traditional WebSphere 9.0.5.7 server to resolve the Log4J vulnerability reported in <strong>CVE-2021-44228</strong>.</p>
<p>You will resolve the related CVEs by applying the appropriate iFix that is documented in the IBM security bulletin: <strong>(PH42762)</strong></p>
<ol>
<li>
<p>First, stop the server, wait until it has stopped:</p>
<pre><code>/opt/IBM/WebSphere/AppServer9057/bin/stopServer.sh tWAS_9057_server
</code></pre>
<p><img alt="" src="./lab1-media/media/image33.png" /></p>
<p><br></p>
</li>
<li>
<p>Run the following script to install the iFix:</p>
<pre><code>sudo /iFix/PH42762-LOG4J/imcl_ifix_install.sh 9057
</code></pre>
<p>When prompted for the password for the ibmadmin user, enter: <strong>engageibm!</strong></p>
<p><img alt="" src="./lab1-media/media/image34.png" /></p>
<p><br></p>
</li>
<li>
<p>Start the server once the iFix installation has completed:</p>
<pre><code>/opt/IBM/WebSphere/AppServer9057/bin/startServer.sh tWAS_9057_server
</code></pre>
</li>
<li>
<p>Go back to the WebSphere Automation dashboard. Notice that the CVE-2021-44228, CVE-2021-4104, and CVE-2021-45046 were removed from the unresolved CVEs list for the tWAS 9.0.5.7 server.</p>
<p><img alt="cves resolved" src="./lab1-media/media/image35.png" /></p>
<p><br></p>
</li>
<li>
<p>Also, you can see on the right under “Applied iFixes” the PH42762 fix is now listed as applied. </p>
<p><img alt="ifix applied" src="./lab1-media/media/image36.png" /></p>
<p><br></p>
</li>
</ol>
<h2 id="35-view-the-security-posture-and-fix-history-of-your-websphere-servers">3.5 View the security posture and Fix History of your WebSphere servers</h2>
<h2 id="fix-history"><strong>Fix history</strong></h2>
<p>Information technology operations teams must be responsive to the latest security vulnerabilities. A patching service-level agreement (SLA) requires that an operations teams fix vulnerabilities within 30, 60 or 90 days (or faster) based on vulnerability severity.</p>
<p>Therefore, it is vital to be able to demonstrate the date that a vulnerability was detected, and the date that the fix was applied. WebSphere Automation provides a detailed history of fixes applied to each registered server, including information about when each issue was detected, when and how it was fixed, and how many days servers were exposed.</p>
<p>A record of all detected security vulnerabilities (CVEs) and the resolution status makes it easy to respond to patching SLA inquiries. WebSphere Automation keeps track of when vulnerabilities were detected, when and how they were fixed, and how many days servers were exposed.</p>
<p>In this section, you will review the security posture and fix history of the two traditional WebSphere servers used in the lab to demonstrate how WebSphere Automation manages the details so you can handle your patching SLAs with ease.</p>
<p>Now that you have applied the PH42762 iFix, lets examine the updated security posture of the 9057 WebSphere server.</p>
<ol>
<li>
<p>View the tWAS_9057_server CVE Information</p>
<p>a. From the <strong>Security</strong> view in the WebSphere Automation dashboard, click on the <strong>tWAS_9057_server</strong> link located under the <strong>Server</strong> column</p>
<p><img alt="" src="./lab1-media/media/imagev3-44.png" /></p>
<p>b.  Select the <strong>Information</strong> tab</p>
<p><img alt="" src="./lab1-media/media/imagev3-45.png" /></p>
<p>c.  From the <strong>Information</strong> view, you can see the list of Installed IFixes for the 9057 server.</p>
<p><img alt="" src="./lab1-media/media/imagev3-46.png" /></p>
<blockquote>
<p>Notice that the <strong>Fixed date</strong> for the iFixes related to the Log4J vulnerability show that they were installed moments ago.</p>
<p>However, there are additional iFixes that do not have a Fixed date. That is because these fixes were already applied to the server prior to it being registered with IBM WebSphere Automation.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="sign-info" src="./lab1-media/media/image4.png" /></td>
<td>IBM WebSphere Automation reports ALL iFixes that have been applied, regardless of when they were applied. However. It can only determine fix dates, number of days the server was vulnerable, and vulnerability detected date for servers from the time the WebSphere server is registered with IBM WebSphere Automation.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>View the tWAS_9057_server CVE Vulnerabilities details</p>
<p>a.  From the tWS_9057_server view, select the <strong>Vulnerabilities</strong> tab</p>
<p><img alt="" src="./lab1-media/media/imagev3-47.png" /></p>
<p>b. From the list of CVEs, sort by <strong>Status</strong>, and display the <strong>Resolved CVEs</strong> on top</p>
<p><img alt="" src="./lab1-media/media/imagev3-48.png" /></p>
<p>The CVEs that are listed as Resolved are all the related Log4JCVEs that were fixed by applying the iFix moments ago; <strong>CVE-2021-44228</strong>, being the most critical CVE listed.</p>
<p>As illustrated above, the <strong>Vulnerabilities view</strong> provides the details about when the vulnerability was detected in this specific server, and how many days the server has been exposed to each vulnerability.</p>
</li>
<li>
<p>View the tWAS_9057_server Fix History details</p>
<p>a.  From the tWS_9057_server view, select the <strong>Vulnerabilities</strong> tab</p>
<p>b. Select <strong>Fix History</strong>, as illustrated below:</p>
<p><img alt="" src="./lab1-media/media/imagev3-49.png" /></p>
</li>
<li>
<p>Notice the Fixes that have been applied</p>
<p><img alt="" src="./lab1-media/media/imagev3-50.png" /></p>
<p><strong>Fix history</strong> shows changes to the server. You can see the action that was taken, and in this case, the Fixes were “<strong>Installed</strong>”. Next to each Fix you can view the CVEs that were resolved by that Fix, and very importantly, the date that the Fix was applied that resolved specific vulnerabilities.</p>
<p>Having this record of all detected security vulnerabilities (CVEs) and the resolution status makes it easy to respond to patching SLA inquiries. WebSphere Automation keeps track of when vulnerabilities were detected, when and how they were fixed, and how many days servers were exposed.</p>
</li>
<li>
<p>You can also monitor the status of common vulnerabilities and exposures (CVEs) that affect your servers</p>
<p>a.  Return to the <strong>Security</strong> view. Then select on the <strong>CVEs</strong> category</p>
<p><img alt="" src="./lab1-media/media/imagev3-51.png" /></p>
<blockquote>
<p>Using this view, you can easily determine which servers are affected by specific CVEs.</p>
<p>As an example, let’s focus on CVE-2021-44228. This is one of the CVEs that was fixed in the tWAS_9057_server when you applied the iFix earlier in the lab.</p>
<p>However, you also registered a second WebSphere server that is subject to the same Log4J vulnerabilities in which you did not install the iFix; <strong>tWAS_9056_server</strong>.</p>
<p>This CVEs view helps your team quicky identify how many servers have been fixed, and how many remain exposed to specific CVEs.</p>
</blockquote>
<p>b. View the CVE-2021-44228 CVE from the current view. Notice that only one of two servers are patched for this CVE.</p>
<p><img alt="" src="./lab1-media/media/imagev3-52.png" /></p>
</li>
<li>
<p>Identify the WebSphere servers that this CVE is still unresolved.</p>
<p>a.  Click on the <strong>CVE-2021-44228</strong> link under the <strong>CVE</strong> column</p>
<p><img alt="" src="./lab1-media/media/imagev3-53.png" /></p>
<p>b.  Note the <strong>tWAS_9056_server</strong> Vulnerability Status is “<strong>Unresolved</strong>” and needs to be patched. You will <strong>not</strong> patch this server in the lab.</p>
<p><img alt="" src="./lab1-media/media/imagev3-54.png" /></p>
<p>In this section you have learned how easy IBM Automation makes it for your Information technology operations teams to be responsive to the latest security vulnerabilities, ensuring that there is a record of patching critical CVEs in accordance with your patching service-level agreement (SLA.</p>
<p>You learned how to demonstrate when the date that a vulnerability was detected, and the date that the fix was applied. WebSphere Automation provides a detailed history of fixes applied to each registered server, including information about when each issue was detected, when and how it was fixed, and how many days servers were exposed.</p>
</li>
</ol>
<h2 id="36-update-twas-server-v9057-to-re-introduce-the-vulnerability-and-recheck-the-security-posture-of-the-server">3.6 Update tWAS server v9.0.5.7 to re-introduce the vulnerability and recheck the security posture of the server</h2>
<p>You can remove the iFix that was applied to confirm that the CVE-2021-44228 shows up in the unresolved CVE list.</p>
<p>By doing so, IBM WebSphere Automation records this action and tracks when a fix is Uninstalled, and a server becomes vulnerable to a CVE once again. </p>
<ol>
<li>
<p>Stop the server:</p>
<pre><code>/opt/IBM/WebSphere/AppServer9057/bin/stopServer.sh tWAS_9057_server
</code></pre>
</li>
<li>
<p>Uninstall the iFix:</p>
<pre><code>sudo /iFix/PH42762-LOG4J/imcl_ifix_uninstall.sh 9057
</code></pre>
<p>When prompted for the password for the ibmadmin user, enter: <strong>engageibm!</strong></p>
<p><br></p>
</li>
<li>
<p>Start the server:</p>
<pre><code>/opt/IBM/WebSphere/AppServer9057/bin/startServer.sh tWAS_9057_server
</code></pre>
</li>
<li>
<p>Go back to the WebSphere Automation Dashboard on your browser. Notice that CVE-2021-44228, CVE-2021-4104, and CVE-2021-45046 are once again listed as unresolved CVEs for the tWAS 9.0.5.7 server.</p>
<p><img alt="CVE 2021 44228" src="./lab1-media/media/image37.png" /></p>
</li>
<li>
<p>Check the servers now exposed to CVE-2021-44228</p>
<p>a.  Return to the <strong>Security</strong> view. Then click on <strong>CVEs</strong> category. Notice that two servers are now vulnerable this CVE.</p>
<p><img alt="" src="./lab1-media/media/imagev3-56.png" /></p>
<p>b. Click on the CVE-221-44228 link under the CVE column to list the vulnerable servers</p>
<p><img alt="" src="./lab1-media/media/imagev3-57a.png" /></p>
<p>c. The CVE information for CVE-2021-44228 is displayed, as illustrated below. </p>
<blockquote>
<p>With this view, you can easily identify the exact servers that are vulnerable to the unresolved CVE. </p>
</blockquote>
<p><img alt="" src="./lab1-media/media/imagev3-57.png" /></p>
<p>d.  Click on the <strong>tWAS_9057_server</strong> link under the <strong>Servers</strong> column. Then select Fix History to view the latest actions for that server</p>
<blockquote>
<p>Note the Action of <strong>Uninstalled</strong> next to the FIXES that have been uninstalled by uninstalling the iFix</p>
</blockquote>
<p><img alt="" src="./lab1-media/media/imagev3-58.png" /></p>
<p><br></p>
</li>
</ol>
<h2 id="part-4-working-with-websphere-liberty-servers-in-ibm-automation">Part 4: Working with WebSphere Liberty servers in IBM Automation</h2>
<p>Registering WebSphere Liberty servers with IBM automation requires that they also register to the usage metering service as WebSphere traditional application servers. While the requirement is the same, the process in which WebSphere Liberty servers register with the metering service is quite different than WebSphere traditional. </p>
<p>In Part 4 of the lab, you will perform the following task for WebSphere Liberty servers with IBM Automation. </p>
<ol>
<li>
<p><strong>Register a WebSphere Liberty to IBM Automation</strong>, using the URL, API Key, and usage Metering Certificate that you gathered in Part 2 of the lab. </p>
<p>Once registered, you will immediately see the list of all unresolved CVEs and applied IFixes for the server. </p>
</li>
<li>
<p><strong>Resolve an identified vulnerabilities in the WebSphere Liberty server</strong>, by applying the appropriate IFix documented in the security bulletin for this vulnerability. </p>
<p>Liberty servers on the distributed platform are not vulnerable to the well-known log4J vulnerabilities. However, you will resolve a critical vulnerability in the WebSphere Liberty server. </p>
<p>Once the IFix is applied, IBM Automation immediately updates the security information for that Liberty application server, showing that the critical vulnerability has been patched.  </p>
</li>
<li>
<p>Review the security posture and Fix History of the WebSphere servers.</p>
<p>Once you have patched one of the Liberty servers, view the Fix History and security posture as it relates to resolved and unresolved CVEs. Here you see the Risk Level for the servers, how long servers are exposed to vulnerabilities, and when CVEs were resolved.  </p>
<p><br></p>
</li>
</ol>
<h2 id="41-configuring-liberty-server-v20009">4.1 Configuring Liberty server v20.0.0.9</h2>
<p>In this section, you configure Liberty Server version 20.0.0.9 to register to WebSphere Automation. Since Liberty servers are easily created, you will first create a new Liberty server and start it.</p>
<ol>
<li>
<p>Create a new Liberty server, version 20.0.0.9, using the command below:</p>
<pre><code>/opt/IBM/WebSphere/Liberty20009/bin/server create Liberty_20009_server
</code></pre>
<p><img alt="2009 server created" src="./lab1-media/media/image38.png" /></p>
<p><br></p>
</li>
<li>
<p>Now you need to configure the server to use TLS/SSL using the provided server_tls.xml file:</p>
<pre><code>sudo \cp -f /home/ibmuser/Desktop/lab_backup/liberty20009/server_tls.xml /opt/IBM/WebSphere/Liberty20009/usr/servers/Liberty_20009_server/server.xml
</code></pre>
<p>When prompted for the password for ibmuser, enter: <strong>engageibm!</strong></p>
<p><br></p>
</li>
<li>
<p>Start the Liberty server:</p>
<pre><code>/opt/IBM/WebSphere/Liberty20009/bin/server start Liberty_20009_server
</code></pre>
<p><img alt="starting server 20009" src="./lab1-media/media/image39.png" /></p>
<p><br></p>
</li>
<li>
<p>Now, you need to update the DefaultKeyStore with the server certificate to trust the server for https connection:</p>
<p>The command below will import the “<strong>cacert.pem</strong>” file, that you saved in part 2 of the lab, into the Liberty trust store, thereby trusting the server for secure HTTPS connections from IBM Automation.</p>
<pre><code>keytool -import -trustcacerts -file /opt/IBM/WebSphere/cacert.pem -keystore /opt/IBM/WebSphere/Liberty20009/usr/servers/Liberty_20009_server/resources/security/key.p12 -storetype PKCS12 -storepass th1nkpassword -noprompt
</code></pre>
<p><img alt="certificate store" src="./lab1-media/media/image40.png" /></p>
<p><br></p>
</li>
<li>
<p>Configure the usage metering in the new server. This is configured in the Liberty <strong>server.xml</strong> file.</p>
<p>a. Open the server.xml file using the “<strong>gedit</strong>” editor</p>
<pre><code>gedit /opt/IBM/WebSphere/Liberty20009/usr/servers/Liberty_20009_server/server.xml
</code></pre>
<p>b.  Add the <strong>usageMetering-1.0</strong> feature to the existing features in the &lt;featureManager> element, as illustrated below:</p>
<pre><code>&lt;feature&gt;usageMetering-1.0&lt;/feature&gt;
</code></pre>
<p><img alt="" src="./lab1-media/media/image41.png" />
<br></p>
<p>c.  In the server.xml file, add the <strong>usageMetering</strong> element below:</p>
<pre><code>&lt;usageMetering url="${metering-url}" apiKey="${api-key}" sslRef="defaultSSL"/&gt;
</code></pre>
<p><img alt="usage metering 20009" src="./lab1-media/media/image42.png" /></p>
<p><br></p>
</li>
<li>
<p><strong>Save</strong> and <strong>Close</strong> the server.xml file.</p>
<p><br></p>
</li>
<li>
<p>Create a <strong>bootstrap.properties</strong> file for the Liberty server that contains the variable values for  <strong>metering_url</strong> and <strong>api_key</strong> that are defined in the server.xml file. Using variables will make it easier to add the configuration to the Liberty server. </p>
<pre><code>echo "metering-url=$(cat /opt/IBM/WebSphere/metering-url.txt)" &gt;&gt; /opt/IBM/WebSphere/Liberty20009/usr/servers/Liberty_20009_server/bootstrap.properties

echo "api-key=$(cat /opt/IBM/WebSphere/api-key.txt)" &gt;&gt; /opt/IBM/WebSphere/Liberty20009/usr/servers/Liberty_20009_server/bootstrap.properties
</code></pre>
</li>
<li>
<p>Use the <strong>cat</strong> command to view the contents of the <strong>bootstrap.properties</strong> file to ensure it has proper values assigned to the variables</p>
<pre><code>cat /opt/IBM/WebSphere/Liberty20009/usr/servers/Liberty_20009_server/bootstrap.properties
</code></pre>
<p>The <strong>metering-url</strong> and <strong>api-key</strong> variables should have values as illustrated below. </p>
<p><img alt="bootstrap properties" src="./lab1-media/media/image43.png" /></p>
<p><br> </p>
</li>
<li>
<p>Restart the Liberty server so that it can be initialized with the bootstrap.properties file. </p>
<p><strong>Note:</strong> Use the <strong>--clean</strong> option when starting the Liberty server, to clear any cached data. </p>
<pre><code>/opt/IBM/WebSphere/Liberty20009/bin/server stop Liberty_20009_server

/opt/IBM/WebSphere/Liberty20009/bin/server start Liberty_20009_server --clean
</code></pre>
<p><img alt="restarted Liberty server" src="./lab1-media/media/image44.png" /></p>
<p><br></p>
</li>
<li>
<p>View the Liberty server “<strong>messages.log</strong>” file and find the message indicating that the server was registered to the metering service.  </p>
<pre><code>tail /opt/IBM/WebSphere/Liberty20009/usr/servers/Liberty_20009_server/logs/messages.log
</code></pre>
<p><img alt="librty log" src="./lab1-media/media/image45.png" /></p>
<p><br> </p>
<p>The Liberty009 server is now successfully registered with IBM Automation, and should be displayed in the IBM Automation Dashboard under Application runtimes &gt; Security - Servers.</p>
<p><br></p>
</li>
<li>
<p>Go back to the browser, navigate to the <strong>Security -&gt; Servers</strong> dashboard, and confirm that the Liberty_20009_server was registered in IBM Automation</p>
<p><img alt="app runtimes servers" src="./lab1-media/media/image46.png" /></p>
<p><br></p>
<table>
<thead>
<tr>
<th></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="./lab1-media/media/image47.png?cropResize=50,50" /></td>
<td align="left"><strong>IMPORTANT:</strong> <br><br> If the IBM Automation UI does not automatically detect the Liberty server that you registered, then it is extremely likely that the server.xml file or the bootstrap.properties file has not been configured correctly. <br><br> 1. Review the <strong>server.xml</strong> configuration. <br> &nbsp;&nbsp;&nbsp;&nbsp;- Ensure the <strong>usageMetering-1.0</strong> feature is included in the list of features. <br><br> 2. Review the <strong>bootstrap.properties</strong> file<br> &nbsp;&nbsp;&nbsp;&nbsp;- Ensure the usageMetering <strong>url</strong> is CORRECT. No additional characters or spaces. <br> &nbsp;&nbsp;&nbsp;&nbsp;- Ensure the usageMetering <strong>apiKey</strong> is CORRECT. No additional characters or spaces.</td>
</tr>
</tbody>
</table>
<p>If the Liberty server was successfully registered, it is displayed in the Application Runtimes in IBM automation UI.</p>
<table>
<thead>
<tr>
<th></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="./lab1-media/media/image4.png?cropResize=50,50" /></td>
<td align="left"><strong>TIP:</strong> <br><br><strong>Note:</strong> New vulnerabilities are discovered constantly, so the number of CVEs discovered may be different than illustrated.</td>
</tr>
</tbody>
</table>
<p>The dashboard shows that this server is vulnerable for some unresolved CVEs.</p>
<p><br></p>
</li>
<li>
<p>Click on the “<strong>+6 more</strong>” under the Unresolved CVEs for the Liberty_20009_server, to see the list of the unresolved CVEs, including the CVE-2020-10693.</p>
<p>Note that the +6 could be different if additional CVEs have been discovered since the time of this writing. </p>
<p><img alt="app runtimes servers" src="./lab1-media/media/image48.png" /></p>
<p><br></p>
<p>a. The list of Unresolved CVEs for Liberty version 20.0.0.9 should include CVE-2020-10693</p>
<p><img alt="app runtimes servers" src="./lab1-media/media/image49.png" /></p>
<p><br></p>
</li>
<li>
<p>Check your email that you registered with IBM automation for a notification of new vulnerability. </p>
<p><img alt="email" src="./lab1-media/media/image50.png" /></p>
<p><br></p>
</li>
</ol>
<h2 id="42-review-cve-2020-10693-to-understand-the-remediation-options-for-the-vulnerability">4.2 Review CVE-2020-10693 to understand the remediation options for the vulnerability</h2>
<p>In this section, you will review the details of the critical <strong>CVE-2020-10693</strong> CVE and determine the appropriate remediation options to resolve the CVE.</p>
<p>In this lab, you will apply the iFix that is documented in the IBM security bulletin to resolve the vulnerability in the Liberty 20009 server, as reported in <strong>CVE-2020-10693</strong>.</p>
<ol>
<li>
<p>View the CVE information for CVE-2020-10963</p>
<p>a. Click the <strong>Liberty_2009_server</strong> link under the Server column to see CVE and Fix History for this Liberty server</p>
<p><img alt="" src="./lab1-media/media/imagev3-72.png" /></p>
<p>b. Click on CVE-2020-10693 CVE located in the <strong>Vulnerabilities &gt; CVEs</strong> view</p>
<p><img alt="" src="./lab1-media/media/imagev3-73.png" /></p>
<p>c.  The <strong>CVE information page</strong> for CVE-2020-10693 is displayed.</p>
<p><img alt="" src="./lab1-media/media/imagev3-74.png" /></p>
<p>From the CVE Information page that is displayed, you can see important details about this CVE.</p>
<p><u>Here you can see the following details:</u></p>
<ul>
<li>
<p>Risk Level “<strong>Medium (5.3)”</strong></p>
</li>
<li>
<p>Date the vulnerability was detected in the “<strong>registered</strong>” server</p>
</li>
<li>
<p>Number of days the Liberty server has been “<strong>exposed</strong>” to the vulnerability</p>
</li>
<li>
<p>List of affected servers that are registered with IBM WebSphere Automation.</p>
</li>
<li>
<p>Link to the IBM security bulletin for the CVE</p>
</li>
</ul>
<blockquote>
<p><strong>Note:</strong> The <strong>Days Exposed</strong> and <strong>date detected</strong> are expressed from the point of time that the server is registered with IBM WebSphere Automation.</p>
</blockquote>
</li>
<li>
<p>Click on the <strong>View</strong> Link to view the IBM security bulletin for this CVE.</p>
<p><img alt="" src="./lab1-media/media/imagev3-75.png" /></p>
<p>The security bulletin is displayed in a new browser tab.</p>
</li>
<li>
<p>From the Web Browser, review the security bulletin to learn about the vulnerability, versions of WebSphere affected, and options for remediating the vulnerability.</p>
<p><img alt="" src="./lab1-media/media/imagev3-76.png" /></p>
<p>As you see, IBM WebSphere Automation makes it easy for you to get to the related security bulletins directly from the CVE information within the WebSphere Automation dashboard so you can have all the details and remediation options at your fingertips</p>
<blockquote>
<p><strong>Note:</strong> The IBM Security Bulletin associated with this vulnerability documents the options for remediating CVE-2020-10693</p>
</blockquote>
<p><img alt="" src="./lab1-media/media/imagev3-77.png" /></p>
<p><img alt="" src="./lab1-media/media/imagev3-78.png" /></p>
<p>In the next section of the lab, you will appl the Interim Fix <strong>PH29942</strong> to remediate the unresolved CVE.</p>
</li>
<li>
<p>When you finish reviewing the security bulletin, return to the Browser tab that contains the IBM WebSphere Automation dashboard. Then return to the “<strong>Security</strong>” view</p>
<p><img alt="" src="./lab1-media/media/imagev3-79.png" /></p>
</li>
</ol>
<h2 id="43-update-liberty-server-v20009-to-fix-the-vulnerability">4.3 Update Liberty server v20.0.0.9 to fix the vulnerability</h2>
<p>In this section, you will fix one vulnerability in our Liberty Server v20.0.0.9 by applying the HP29942 iFix to solve the vulnerability.</p>
<h3 id="resolve-the-issue-by-applying-an-ifix">Resolve the issue By Applying an iFix</h3>
<p>Liberty 20.0.0.9 is impacted by CVE-2020-10693. This is because it configures the <strong>beanValidation-2.0</strong> feature. See
<a href="https://www.ibm.com/support/pages/node/6348216"><span class="underline">CVE-2020-10693</span></a> for more info.</p>
<p>Resolve the CVE by applying the recommended iFix <strong>(PH29942)</strong> documented in the security bulletin for this vulnerability</p>
<ol>
<li>
<p>You need to <strong>stop</strong> the server before the iFix can be applied. Return to the terminal window and run the command below to stop the Liberty2009 server.</p>
<pre><code>/opt/IBM/WebSphere/Liberty20009/bin/server stop Liberty_20009_server
</code></pre>
</li>
<li>
<p>Now, apply the iFix, by running the following command.</p>
<blockquote>
<p><strong>Note:</strong> We have already downloaded the iFixes used for this lab. They are stored in <strong>/iFix</strong> directory on the <strong>STUDENT</strong> VM.</p>
</blockquote>
<pre><code>sudo /iFix/PH29942/imcl_ifix_install.sh 20009
</code></pre>
<p>When prompted for the password for ibmuser, enter: <strong>engageibm!</strong></p>
<p><img alt="apply fix" src="./lab1-media/media/image55.png" /></p>
<p><br></p>
</li>
<li>
<p>Great, the iFix was applied. Now, start the server again:</p>
<pre><code>/opt/IBM/WebSphere/Liberty20009/bin/server start Liberty_20009_server
</code></pre>
</li>
<li>
<p>Return to the <strong>WebSphere Automation Dashboard.</strong> </p>
<p><img alt="" src="./lab1-media/media/imagev3-81.png" /></p>
</li>
<li>
<p>Note that the IBM Automation dashboard shows the iFIX PH29942 has been applied to the Liberty_20009_server.</p>
<p><img alt="" src="./lab1-media/media/imagev3-83a.png" /></p>
<p><br></p>
</li>
</ol>
<h2 id="44-view-the-security-posture-and-fix-history-of-your-liberty-server">4.4 View the security posture and Fix History of your Liberty server</h2>
<h4 id="fix-history_1"><strong>Fix history</strong></h4>
<p>Information technology operations teams must be responsive to the latest security vulnerabilities. A patching service-level agreement (SLA) requires that an operations teams fix vulnerabilities within 30, 60 or 90 days (or faster) based on vulnerability severity.</p>
<p>Therefore, it is vital to be able to demonstrate the date that a vulnerability was detected, and the date that the fix was applied. WebSphere Automation provides a detailed history of fixes applied to each registered server, including information about when each issue was detected, when and how it was fixed, and how many days servers were exposed.</p>
<p>A record of all detected security vulnerabilities (CVEs) and the resolution status makes it easy to respond to patching SLA inquiries. WebSphere Automation keeps track of when vulnerabilities were detected, when and how they were fixed, and how many days servers were exposed.</p>
<p>In this section, you will review the security posture and fix history of the two traditional WebSphere servers used in the lab to demonstrate how WebSphere Automation manages the details so you can handle your patching SLAs with ease.</p>
<p>Now that you have applied the PH29942 iFix, let’s examine the updated security posture of the Liberty server.</p>
<ol>
<li>
<p>View the Liberty_20009_server CVE Information</p>
<p>a.  From the <strong>Security</strong> view in the WebSphere Automation dashboard, click on the <strong>Liberty_20009_server</strong> link located under the <strong>Server</strong> column</p>
<p><img alt="" src="./lab1-media/media/imagev3-83.png" /></p>
<p>b.  Select the <strong>Information</strong> tab</p>
<p><img alt="" src="./lab1-media/media/imagev3-84.png" /></p>
<p>c. From the <strong>Information</strong> view, you can see the list of Installed iFixes for the Liberty server.</p>
<p><img alt="" src="./lab1-media/media/imagev3-85.png" /></p>
<p>Notice that the <strong>Fixed date</strong> for the iFixes related to the vulnerability show that it was fixed moments ago.</p>
<p><table>
<tbody>
<tr class="odd">
<td><img src="./lab1-media/media/image4.png" style="width:1.60417in;height:1.60417in" alt="sign-info" /></td>
<td><p><strong>Information:</strong></p>
<p>IBM WebSphere Automation reports ALL iFixes that have been applied, regardless of when they were applied. However. It can only determine fix dates, number of days the server was vulnerable, and vulnerability detected date for servers from the time the WebSphere server is registered with IBM WebSphere Automation.</p>
<p>If the servers already had iFIxes installed prior to being registered to IBM WebSphere Automation, they would be listed, but the installed date in not known and will be blank.</p></td> 
</tr>
</tbody>
</table></p>
</li>
<li>
<p>View the Liberty_20009_server CVE Vulnerabilities details</p>
<p>a.  From the Liberty_20009_server view, select the <strong>Vulnerabilities</strong> tab</p>
<p><img alt="" src="./lab1-media/media/imagev3-86.png" /></p>
<p>b.  From the list of CVEs, sort by <strong>Status</strong>, and display the <strong>Resolved CVEs</strong> on top. The <strong>CVE-2020-10693</strong> is now <strong>Resolved</strong>.</p>
<p><img alt="" src="./lab1-media/media/imagev3-87.png" /></p>
<p>As illustrated above, the <strong>Vulnerabilities view</strong> provides the details about when the vulnerability was detected in this specific server, and how many days the server has been exposed to each vulnerability.</p>
</li>
<li>
<p>View the Liberty_20009_server Fix History details</p>
<p>a.  From the Liberty_20009_server view, select the <strong>Vulnerabilities</strong> tab</p>
<p>b.  Select <strong>Fix History</strong>, as illustrated below:</p>
<p><img alt="" src="./lab1-media/media/imagev3-88.png" /></p>
</li>
<li>
<p>Notice there is now a record that shows that the iFix has been installed, and the date te server was patched.</p>
<p><img alt="" src="./lab1-media/media/imagev3-89.png" /></p>
<p><strong>Fix history</strong> shows changes to the server. You can see the action that was taken, and in this case, the Fixes were “<strong>Installed</strong>”. Next to each Fix you can view the CVEs that were resolved by that Fix, and very importantly, the date that the Fix was applied that resolved specific vulnerabilities.</p>
<p>Having this record of all detected security vulnerabilities (CVEs) and the resolution status makes it easy to respond to patching SLA inquiries. WebSphere Automation keeps track of when vulnerabilities were detected, when and how they were fixed, and how many days servers were exposed.</p>
</li>
<li>
<p>You can also monitor the status of common vulnerabilities and exposures (CVEs) that affect your servers</p>
<p>a.  Return to the <strong>Security</strong> view. Then select on the <strong>CVEs</strong> category</p>
<p><img alt="" src="./lab1-media/media/imagev3-90.png" /></p>
<p>Using this view, you can easily determine which servers are affected by specific CVEs.</p>
<p>As an example, let’s focus on CVE-2020-10693. This is the CVEs that was fixed in the Liberty when you applied the iFix moments ago.</p>
<p>This <strong>CVEs view</strong> helps your team quicky identify how many servers have been fixed, and how many remain exposed to specific CVEs.</p>
<p>b.  Locate and view the CVE-2020-10693 CVE from the current view. Sort the list of CVEs by Fixed Servers, which will list the CVEs that have been applied to the Liberty server at the top of the list.</p>
<p><img alt="" src="./lab1-media/media/imagev3-91.png" /></p>
</li>
<li>
<p>Identify the Liberty servers that this CVE has been resolved, and potentially still unresolved.</p>
<p>a.  Click on the <strong>CVE-2020-10693</strong> link under the <strong>CVE</strong> column</p>
<p><img alt="" src="./lab1-media/media/imagev3-92.png" /></p>
<p>b.  Note the <strong>Liberty_20009_server</strong> Vulnerability Status is “<strong>Resolved</strong>”.</p>
<p><img alt="" src="./lab1-media/media/imagev3-93.png" /></p>
<p>In this section you have learned how easy IBM Automation makes it for your Information technology operations teams to be responsive to the latest security vulnerabilities, ensuring that there is a record of patching critical CVEs in accordance with your patching service-level agreement (SLA.</p>
<p>You learned how to demonstrate when the date that a vulnerability was detected, and the date that the fix was applied. WebSphere Automation provides a detailed history of fixes applied to each registered server, including information about when each issue was detected, when and how it was fixed, and how many days servers were exposed.</p>
</li>
</ol>
<h2 id="summary">Summary</h2>
<p>Congratulations! You have completed the WebSphere Automation lab.</p>
<p>With automated tooling and insights, IBM WebSphere Automation enables teams to modernize and secure IT estates, adapt and respond to incidents efficiently, and optimize WebSphere operations. WebSphere system operators and administrators can reduce the cost, effort, and risk of addressing vulnerabilities, automate critical activities, and preserve uptime with early detection, notification, and remediation of incidents.</p>
<p>You have learned how easy IBM Automation makes it for your Information technology operations teams to be responsive to the latest security vulnerabilities, ensuring that there is a record of patching critical CVEs in accordance to your patching service-level agreement (SLA. </p>
<p>You learned how to demonstrate when the date that a vulnerability was detected, and the date that the fix was applied. WebSphere Automation provides a detailed history of fixes applied to each registered server, including information about when each issue was detected, when and how it was fixed, and how many days servers were exposed.</p>
<p>IBM WebSphere Automation helps teams remove manual toil to work less on maintenance tasks and more on strategic activities, while unlocking new value, extending the life, and increasing ROI of WebSphere investments.</p>
<p>IBM WebSphere Automation is part of IBM Automation, a set of shared automation services that help you get insight into how your processes run, visualize hotspots and bottlenecks, and use financial impact information to prioritize which issues to address first.</p>
<p>To learn more about IBM WebSphere Automation, visit
<a href="http://ibm.com/cloud/websphere-automation"><span class="underline">ibm.com/cloud/websphere-automation</span></a>.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
